{
	"name": "svelte-example",
	"private": true,
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"start": "concurrently \"vite\" \"yarn watch-styles\"",
		"build": "tsc -b && vite build",
		"dev": "vite dev",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "eslint . && prettier --check .",
		"format": "prettier --write .",
		"copy-design": "node ./../../scripts/copy-design.js ./design/images",
		"copy-styles": "npx sass ../../shared/design/styles/index.scss:./design/styles/index.css",
		"watch-styles": "yarn copy-styles --watch",
		"postinstall": "yarn copy-design & yarn copy-styles"
	},
	"devDependencies": {
		"@eslint/compat": "^1.4.0",
		"@eslint/js": "^10.0.1",
		"@sveltejs/adapter-auto": "^6.1.0",
		"@sveltejs/kit": "2.53.3",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"@types/node": "^24.6.2",
		"concurrently": "^9.2.1",
		"eslint": "^10.0.2",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.15.0",
		"globals": "^17.4.0",
		"prettier": "^3.8.1",
		"prettier-plugin-svelte": "^3.5.0",
		"sass": "1.97.3",
		"svelte": "5.53.5",
		"svelte-check": "^4.4.4",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.56.1",
		"vite": "^7.3.1"
	},
	"dependencies": {}
}
