{
  "name": "onlinepayments-sdk-client-js-example-vite-esm",
  "version": "2.1.0",
  "type": "module",
  "private": true,
  "main": "index.html",
  "scripts": {
    "start": "vite"
  },
  "devDependencies": {
    "prettier": "^3.0.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  },
  "dependencies": {
    "onlinepayments-sdk-client-js": "^3.1.1"
  }
}
