{
    "name": "onlinepayments-sdk-client-js-example-vite-esm",
    "version": "2.1.0",
    "type": "module",
    "private": true,
    "main": "index.html",
    "scripts": {
        "start": "vite"
    },
    "devDependencies": {
        "prettier": "^3.0.3",
        "typescript": "^5.9.3",
        "vite": "^7.2.4"
    }
}
